# projectComponents

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/mine/project/carTest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mine/project/content/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/project/carTest/: MainActivity.kt  MyViewModle.kt
app/src/main/java/com/mine/project/carTest/activity/: FragmentActivity.kt  PageActivity.kt
app/src/main/java/com/mine/project/carTest/adapter/: UserAdapter.kt
app/src/main/java/com/mine/project/carTest/base/: BaseActivity.kt  BaseBean.kt  BaseDialog.kt  BaseFragment.kt  BasePagerAdapter.kt
app/src/main/java/com/mine/project/carTest/base/recycle/: BaseAdapter.kt  BaseRecyclerFragment.kt  LinearLayoutManagerWrapper.kt  RecyclerBuilder.kt
app/src/main/java/com/mine/project/carTest/bean/: ContactsInfo.java  PhoneBean.kt  UserBean.kt
app/src/main/java/com/mine/project/carTest/dialog/: CommonDialog.kt  UserDialog.kt
app/src/main/java/com/mine/project/carTest/fragment/: HomeFragment.kt  UserListFragment.kt
app/src/main/java/com/mine/project/carTest/listener/: Itemlistener.java
app/src/main/java/com/mine/project/carTest/net/: HttpRequest.kt  HttpService.kt  ReturnBean.kt  TypeUtils.java
app/src/main/java/com/mine/project/carTest/sql/: ContactsDatabase.kt  DatabaseHelper.java
app/src/main/java/com/mine/project/carTest/util/: BaseUtils.kt  CarUtils.kt  OperatorUse.kt
app/src/main/java/com/mine/project/carTest/view/: BaseTabEntity.kt  HeaderViewLayout.kt  MyCommonTabLayout.kt
app/src/main/java/com/mine/project/content/: MainActivity.kt  MyViewModle.kt
app/src/main/java/com/mine/project/content/activity/: FragmentActivity.kt  PageActivity.kt
app/src/main/java/com/mine/project/content/adapter/: UserAdapter.kt
app/src/main/java/com/mine/project/content/base/: BaseActivity.kt  BaseBean.kt  BaseDialog.kt  BaseFragment.kt  BasePagerAdapter.kt
app/src/main/java/com/mine/project/content/base/recycle/: BaseAdapter.kt  BaseRecyclerFragment.kt  LinearLayoutManagerWrapper.kt  RecyclerBuilder.kt
app/src/main/java/com/mine/project/content/bean/: ContactsInfo.java  PhoneBean.kt  UserBean.kt
app/src/main/java/com/mine/project/content/dialog/: CommonDialog.kt  UserDialog.kt
app/src/main/java/com/mine/project/content/fragment/: HomeFragment.kt  UserListFragment.kt
app/src/main/java/com/mine/project/content/listener/: Itemlistener.java
app/src/main/java/com/mine/project/content/net/: HttpRequest.kt  HttpService.kt  ReturnBean.kt  TypeUtils.java
app/src/main/java/com/mine/project/content/sql/: ContactsDatabase.kt  DatabaseHelper.java
app/src/main/java/com/mine/project/content/util/: BaseUtils.kt  CarUtils.kt  OperatorUse.kt
app/src/main/java/com/mine/project/content/view/: BaseTabEntity.kt  HeaderViewLayout.kt  MyCommonTabLayout.kt
app/src/main/res/drawable/: main_shape_7d77ff_20dp.xml  main_shape_bg_hei.xml  main_shape_f2f4f7_20dp.xml
app/src/main/res/layout/: activity_fragment_main.xml  activity_main.xml  activity_page_view.xml  adapter_item_user.xml  base_activity_recycler_layout.xml  base_fragment_layout.xml  base_head_view.xml  dialog_common_view.xml  dialog_user_view.xml  fragment_home.xml  layout_empty.xml  line_base.xml  refresh_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  main_dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mine/project/carTest/: ExampleUnitTest.kt
app/src/test/java/com/mine/project/content/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
projectground/: build.gradle
projectground/src/androidTest/java/com/fl/ground/: ExampleInstrumentedTest.kt
projectground/src/main/: AndroidManifest.xml
projectground/src/main/java/com/fl/ground/: GroundUtils.kt  MainActivity.kt
projectground/src/main/res/values/: strings.xml  themes.xml
projectground/src/main/res/values-night/: themes.xml
projectground/src/test/java/com/fl/ground/: ExampleUnitTest.kt
projectlibrary/: build.gradle
projectlibrary/src/androidTest/java/com/fl/projectlibrary/: ExampleInstrumentedTest.kt
projectlibrary/src/main/: AndroidManifest.xml
projectlibrary/src/main/java/com/fl/projectlibrary/util/: ProjectUtils.kt
projectlibrary/src/test/java/com/fl/projectlibrary/: ExampleUnitTest.kt
